<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_inicio"
        android:title="Inicio"
        android:icon="@drawable/ic_baseline_home_24"
        />

    <item android:id="@+id/nav_competiciones"
        android:title="Competiciones"
        android:icon="@drawable/ic_baseline_sports_soccer_24"
        />

    <item android:id="@+id/nav_equipos"
        android:title="Equipos"
        android:icon="@drawable/ic_baseline_groups_3_24"/>

    <item android:id="@+id/nav_jugadores"
        android:title="Jugadores"
        android:icon="@drawable/ic_baseline_person_24"
        />
    <item android:id="@+id/nav_soporte"
        android:title="Soporte"
        android:icon="@drawable/ic_baseline_support_24"/>

    <item android:id="@+id/nav_cerrarSesion"
        android:title="Cerrar Sesion"
        android:icon="@drawable/ic_baseline_logout_24"/>

</menu>